# Remote-Client-Console

./: .gitignore  build-Carinas-Pc.gradle  build.gradle  gradle-Carinas-Pc.properties  gradle.properties  keystore.jks  local-Carinas-Pc.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/carina/minecraftremoteclientconsole/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/carinasophie/minecraftremoteclientconsole/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/carina/minecraftremoteclientconsole/: Chat.kt  Console.kt  MinecraftRemoteClientConsole.kt  PlayerMenu.kt
app/src/main/java/de/carina/minecraftremoteclientconsole/client/: Client.kt  PacketInputHandler.kt
app/src/main/java/de/carina/minecraftremoteclientconsole/grafics/: Chat.kt  Console.kt  Login.kt  PlayerMenu.kt
app/src/main/java/de/carina/minecraftremoteclientconsole/server/: Client.kt  PacketInputHandler.kt
app/src/main/java/de/carina/minecraftremoteclientconsole/util/: Encoder.kt  Packet.kt  Player.kt  PopUp.kt  Utility.kt
app/src/main/java/de/carinasophie/minecraftremoteclientconsole/client/: Client.kt  PacketInputHandler.kt
app/src/main/java/de/carinasophie/minecraftremoteclientconsole/graphics/: Chat.kt  Console.kt  Login.kt  PlayerMenu.kt  PlayerSelector.kt
app/src/main/java/de/carinasophie/minecraftremoteclientconsole/util/: Encoder.kt  Packet.kt  Player.kt  PopUp.kt  Utility.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: archivo_black.xml
app/src/main/res/layout/: activity_chat.xml  activity_console.xml  activity_login.xml  activity_main.xml  activity_player_menu.xml  activity_player_selector.xml  pop_up.xml  pop_up_bad.xml  pop_up_good.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_console.xml  activity_login.xml  activity_player_selector.xml  pop_up_bad.xml  pop_up_good.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/carina/minecraftremoteclientconsole/: ExampleUnitTest.kt
app/src/test/java/de/carinasophie/minecraftremoteclientconsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper-Carinas-Pc.properties  gradle-wrapper.properties
