// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '+' apply false
}
