<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.carinasophie.minecraftremoteclientconsole.graphics.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="822dp"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2"
            app:layout_anchorGravity="center"
            app:layout_anchor="@+id/constraintLayout2">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/background"
                android:id="@+id/imageGood"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:adjustViewBounds="true"
                app:layout_constraintHorizontal_bias="0.0" />

        <TextView
                android:text="Minecraft Remote Console Login"
                android:layout_width="501dp"
                android:layout_height="36dp"
                android:id="@+id/displayText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.042"
                android:fontFamily="@font/archivo_black"
                android:textSize="24sp"
                android:textColor="#673AB7" />

        <EditText
                android:layout_width="326dp"
                android:layout_height="52dp"
                android:inputType="textPersonName"
                android:text="IP"
                android:ems="10"
                android:id="@+id/ip"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#FFFFFF"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintVertical_bias="0.202"
                android:textSize="23sp" />

        <EditText
                android:layout_width="326dp"
                android:layout_height="52dp"
                android:inputType="textPersonName"
                android:text="PORT"
                android:ems="10"
                android:id="@+id/port"
                android:background="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintVertical_bias="0.414"
                android:textSize="23sp" />

        <EditText
                android:layout_width="326dp"
                android:layout_height="52dp"
                android:background="#FFFFFF"
                android:inputType="textPersonName"
                android:text="username"
                android:ems="10"
                android:id="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintVertical_bias="0.622"
                android:textSize="23sp" />

        <EditText
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#FFFFFF"

                app:layout_constraintEnd_toEndOf="parent"
                android:text="Password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintVertical_bias="0.853" />

        <Button
                android:text="Login"
                android:layout_width="192dp"
                android:layout_height="122dp"
                android:id="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.771"
                app:layout_constraintVertical_bias="0.515"
                android:textColor="#FFEB3B"
                android:textAllCaps="false"
                android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>