<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".grafics.Console">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background"
            android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="SEND"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:id="@+id/send"
            android:contentDescription="Opens Player Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="@+id/playerMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintVertical_bias="0.681" />

    <Button
            android:text="Chat"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:id="@+id/chat"
            android:contentDescription="Opens Player Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintVertical_bias="0.144" />

    <Button
            android:text="Logout"
            android:layout_width="86dp"
            android:layout_height="44dp"
            android:id="@+id/logout"
            android:contentDescription="Opens Player Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.005" />

    <Button
            android:text="Player-Menu"
            android:layout_width="112dp"
            android:layout_height="38dp"
            android:id="@+id/playerMenu"
            android:contentDescription="Opens Player Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022" />

    <TextView
            android:text="Carinas Remote-Console"
            android:layout_width="215dp"
            android:layout_height="33dp"
            android:id="@+id/infoText"
            android:textSize="12sp"
            android:textColorHighlight="#2196F3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02"
            android:textAlignment="center"
            android:textColor="#2196F3"
            style="@style/Widget.AppCompat.TextView" />

    <EditText
            android:layout_width="175dp"
            android:layout_height="39dp"
            android:inputType="textPersonName"
            android:text="command"
            android:ems="10"
            android:background="#FFFFFF"
            android:id="@+id/textCommand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.005" />

    <TextView
            android:layout_width="520dp"
            android:layout_height="359dp"
            android:text="Console output"
            android:id="@+id/console"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintVertical_bias="0.884" />


</androidx.constraintlayout.widget.ConstraintLayout>