plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace 'de.carinasophie.minecraftremoteclientconsole'
    compileSdk 32

    defaultConfig {
        applicationId "de.carinasophie.minecraftremoteclientconsole"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.navigation:navigation-fragment-ktx:+'
    implementation 'androidx.navigation:navigation-ui-ktx:+'
    implementation 'com.google.android.gms:play-services-maps:+'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
    implementation("com.google.code.gson:gson:+")
}

