<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright Notice for MinecraftRemoteClientConsole
  ~ Copyright (c) at Carina Sophie Schoppe 2022
  ~ File created on 14.06.22, 15:35 by Carina The Latest changes made by Carina on 25.02.22, 10:18 All contents of "backup_rules.xml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at Carina Sophie Schoppe. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of Carina Sophie Schoppe.
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>