<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Notice for MinecraftRemoteClientConsole
  ~ Copyright (c) at Carina Sophie Schoppe 2022
  ~ File created on 14.06.22, 15:35 by Carina The Latest changes made by Carina on 28.02.22, 12:30 All contents of "nav_graph.xml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at Carina Sophie Schoppe. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of Carina Sophie Schoppe.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_graph"></navigation>