<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Notice for MinecraftRemoteClientConsole
  ~ Copyright (c) at Carina Sophie Schoppe 2022
  ~ File created on 14.06.22, 15:35 by Carina The Latest changes made by Carina on 14.06.22, 15:27 All contents of "activity_chat.xml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at Carina Sophie Schoppe. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of Carina Sophie Schoppe.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.carinasophie.minecraftremoteclientconsole.graphics.Chat">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:rotation="0" />

    <Button
            android:text="SEND"
            android:layout_width="107dp"
            android:layout_height="73dp"
            android:id="@+id/send"
            android:contentDescription="Sends the message"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="@+id/playerMenuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintVertical_bias="0.586" />

    <Button
            android:text="Console"
            android:layout_width="100dp"
            android:layout_height="51dp"
            android:id="@+id/consoleButton"
            android:contentDescription="Opens Console Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintVertical_bias="0.113" />

    <Button
            android:text="Logout"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:id="@+id/logout"
            android:contentDescription="Logs out of the server"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.005" />

    <Button
            android:text="Player-Menu"
            android:layout_width="101dp"
            android:layout_height="55dp"
            android:id="@+id/playerMenuButton"
            android:contentDescription="Opens Player Menu"
            app:iconPadding="10sp"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022" />

    <TextView
            android:text="Minecraft Remote-Console"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:id="@+id/infoText"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHighlight="#2196F3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.022"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.TextView"
            android:fontFamily="@font/archivo_black" />

    <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_width="216dp"
            android:layout_height="515dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintVertical_bias="0.6"
            >

        <TextView
                android:text="Chat Output"
                android:layout_width="216dp"
                android:layout_height="515dp"
                android:id="@+id/chatOut"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.913"
                app:layout_constraintVertical_bias="0.6" />
    </ScrollView>

    <EditText
            android:layout_width="146dp"
            android:layout_height="97dp"
            android:inputType="text"
            android:text="Chat"
            android:ems="10"
            android:id="@+id/chat"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintVertical_bias="0.435" />
</androidx.constraintlayout.widget.ConstraintLayout>