<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Notice for MinecraftRemoteClientConsole
  ~ Copyright (c) at Carina Sophie Schoppe 2022
  ~ File created on 14.06.22, 15:35 by Carina The Latest changes made by Carina on 14.06.22, 12:03 All contents of "activity_login.xml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at Carina Sophie Schoppe. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of Carina Sophie Schoppe.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.carinasophie.minecraftremoteclientconsole.graphics.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/background"
                android:id="@+id/imageViewHor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:layout_width="323dp"
                android:layout_height="51dp"
                android:inputType="textPersonName"
                android:text="IP"
                android:ems="10"
                android:background="#FFFFFF"

                android:id="@+id/ip"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintVertical_bias="0.161"
                android:textSize="23sp" />

        <TextView
                android:text="Minecraft Remote Console Login"
                android:layout_width="386dp"
                android:layout_height="23dp"
                android:id="@+id/displayText"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.048"
                android:fontFamily="@font/archivo_black"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textColorHighlight="#2196F3"
                app:layout_constraintHorizontal_bias="0.64" />

        <EditText
                android:layout_width="323dp"
                android:layout_height="56dp"
                android:inputType="textPersonName"
                android:text="PORT"
                android:ems="10"
                android:id="@+id/port"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#FFFFFF"

                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintVertical_bias="0.29"
                android:textSize="23sp" />

        <EditText
                android:layout_width="330dp"
                android:layout_height="54dp"
                android:inputType="textPersonName"
                android:text="username"
                android:background="#FFFFFF"
                android:ems="10"
                android:id="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintVertical_bias="0.431"
                android:textSize="23sp" />

        <EditText
                android:layout_width="331dp"
                android:layout_height="64dp"
                android:inputType="textPassword"
                android:ems="10"
                android:text="Password"
                android:id="@+id/password"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#FFFFFF"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintVertical_bias="0.582"
                tools:ignore="SpeakableTextPresentCheck" />

        <Button
                android:text="Login"
                android:layout_width="188dp"
                android:layout_height="124dp"
                android:id="@+id/loginButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintVertical_bias="0.828"
                android:textColor="#FFEB3B"
                android:textAllCaps="false"
                android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>